DROP TABLE IF EXISTS `topics`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `topics` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `topic_descr` varchar(500) NOT NULL DEFAULT '',
  `lang` varchar(2) NOT NULL DEFAULT '',
  `kolxoz_code` varchar(10) NOT NULL DEFAULT '',
  `topic_id` int(5) unsigned DEFAULT NULL,
  `topic_id_hl` int(5) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `LANG` (`lang`) USING BTREE,
  KEY `topic_id+topic_id_hl` (`topic_id`,`topic_id_hl`),
  KEY `topic_id` (`topic_id`),
  KEY `topic_id_hl` (`topic_id_hl`),
  KEY `topic_id+lang` (`topic_id`,`lang`),
  KEY `topic_id_hl+lang` (`topic_id_hl`,`lang`)
) ENGINE=MyISAM AUTO_INCREMENT=647 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `topics` WRITE;
/*!40000 ALTER TABLE `topics` DISABLE KEYS */;
INSERT INTO `topics` (`id`, `topic_descr`, `lang`, `kolxoz_code`, `topic_id`, `topic_id_hl`) VALUES
(1,'Бизнес','ru','',1,1),
(2,'Business','en','',1,1),
(3,'Бизнес\\\\Бухгалтерский учет','ru','',2,1),
(4,'Business\\\\Accounting','en','',2,1),
(5,'Бизнес\\\\Логистика','ru','',3,1),
(6,'Business\\\\Logistics','en','',3,1),
(7,'Бизнес\\\\Маркетинг','ru','',4,1),
(8,'Business\\\\Marketing','en','',4,1),
(9,'Бизнес\\\\Маркетинг: Реклама','ru','',5,1),
(10,'Business\\\\Marketing: Advertising','en','',5,1),
(11,'Бизнес\\\\Менеджмент','ru','',6,1),
(12,'Business\\\\Management','en','',6,1),
(13,'Бизнес\\\\Менеджмент: Управление проектами','ru','',7,1),
(14,'Business\\\\Management: Project Management','en','',7,1),
(15,'Бизнес\\\\МЛМ','ru','',8,1),
(16,'Business\\\\MLM','en','',8,1),
(17,'Бизнес\\\\Ответственность и этика бизнеса','ru','',9,1),
(18,'Business\\\\Responsibility and Business Ethics','en','',9,1),
(19,'Бизнес\\\\Трейдинг','ru','',10,1),
(20,'Business\\\\Trading','en','',10,1),
(21,'Бизнес\\\\Электронная коммерция','ru','',11,1),
(22,'Business\\\\E-Commerce','en','',11,1),
(23,'Биология','ru','',12,12),
(24,'Biology','en','',12,12),
(25,'Биология\\\\Eстествознанание','ru','',13,12),
(26,'Biology\\\\Estestvoznananie','en','',13,12),
(27,'Биология\\\\Антропология','ru','',14,12),
(28,'Biology\\\\Anthropology','en','',14,12),
(29,'Биология\\\\Антропология: Теория эволюции','ru','',15,12),
(30,'Biology\\\\Anthropology: Evolution','en','',15,12),
(31,'Биология\\\\Биостатистика','ru','',16,12),
(32,'Biology\\\\Biostatistics','en','',16,12),
(33,'Биология\\\\Биотехнология','ru','',17,12),
(34,'Biology\\\\Biotechnology','en','',17,12),
(35,'Биология\\\\Биофизика','ru','',18,12),
(36,'Biology\\\\Biophysics','en','',18,12),
(37,'Биология\\\\Биохимия','ru','',19,12),
(38,'Biology\\\\Biochemistry','en','',19,12),
(39,'Биология\\\\Биохимия: Ферментология','ru','',20,12),
(40,'Biology\\\\Biochemistry: enologist','en','',20,12),
(41,'Биология\\\\Вирусология','ru','',21,12),
(42,'Biology\\\\Virology','en','',21,12),
(43,'Биология\\\\Генетика','ru','',22,12),
(44,'Biology\\\\Genetics','en','',22,12),
(45,'Биология\\\\Зоология','ru','',23,12),
(46,'Biology\\\\Zoology','en','',23,12),
(47,'Биология\\\\Зоология: Палеонтология','ru','',24,12),
(48,'Biology\\\\Zoology: Paleontology','en','',24,12),
(49,'Биология\\\\Зоология: Рыбы','ru','',25,12),
(50,'Biology\\\\Zoology: Fish','en','',25,12),
(51,'Биология\\\\Микробиология','ru','',26,12),
(52,'Biology\\\\Microbiology','en','',26,12),
(53,'Биология\\\\Молекулярная','ru','',27,12),
(54,'Biology\\\\Molecular','en','',27,12),
(55,'Биология\\\\Молекулярная: Биоинформатика','ru','',28,12),
(56,'Biology\\\\Molecular: Bioinformatics','en','',28,12),
(57,'Биология\\\\Растения: Ботаника','ru','',29,12),
(58,'Biology\\\\Plants: Botany','en','',29,12),
(59,'Биология\\\\Растения: Сельское и лесное хозяйство','ru','',30,12),
(60,'Biology\\\\Plants: Agriculture and Forestry','en','',30,12),
(61,'Биология\\\\Экология','ru','',31,12),
(62,'Biology\\\\Ecology','en','',31,12),
(63,'География','ru','',32,32),
(64,'Geography','en','',32,32),
(65,'География\\\\Геодезия. Картография','ru','',33,32),
(66,'Geography\\\\Geodesy. Cartography','en','',33,32),
(67,'География\\\\Краеведение','ru','',34,32),
(68,'Geography\\\\Local History','en','',34,32),
(69,'География\\\\Краеведение: Туризм','ru','',35,32),
(70,'Geography\\\\Local history: Tourism','en','',35,32),
(71,'География\\\\Метеорология, Климатология','ru','',36,32),
(72,'Geography\\\\Meteorology, Climatology','en','',36,32),
(73,'География\\\\Россия','ru','',37,32),
(74,'Geography\\\\Russia','en','',37,32),
(75,'Геология','ru','',38,38),
(76,'Geology','en','',38,38),
(77,'Геология\\\\Гидрогеология','ru','',39,38),
(78,'Geology\\\\Hydrogeology','en','',39,38),
(79,'Геология\\\\Горное дело','ru','',40,38),
(80,'Geology\\\\Mining','en','',40,38),
(81,'Домоводство, досуг','ru','',41,41),
(82,'Housekeeping, leisure','en','',41,41),
(83,'Домоводство, досуг\\\\Аквариумистика','ru','',42,41),
(84,'Housekeeping, leisure\\\\Aquaria','en','',42,41),
(85,'Домоводство, досуг\\\\Астрология','ru','',43,41),
(86,'Housekeeping, leisure\\\\Astrology','en','',43,41),
(87,'Домоводство, досуг\\\\Домашние питомцы','ru','',44,41),
(88,'Housekeeping, leisure\\\\Pet','en','',44,41),
(89,'Домоводство, досуг\\\\Игры: Карточные игры','ru','',45,41),
(90,'Housekeeping, leisure\\\\Games: Board Games','en','',45,41),
(91,'Домоводство, досуг\\\\Игры: Шахматы','ru','',46,41),
(92,'Housekeeping, leisure\\\\Games: Chess','en','',46,41),
(93,'Домоводство, досуг\\\\Коллекционирование','ru','',47,41),
(94,'Housekeeping, leisure\\\\Collecting','en','',47,41),
(95,'Домоводство, досуг\\\\Красота, имидж','ru','',48,41),
(96,'Housekeeping, leisure\\\\Beauty, image','en','',48,41),
(97,'Домоводство, досуг\\\\Кулинария','ru','',49,41),
(98,'Housekeeping, leisure\\\\Cooking','en','',49,41),
(99,'Домоводство, досуг\\\\Мода, украшения','ru','',50,41),
(100,'Housekeeping, leisure\\\\Fashion, Jewelry','en','',50,41),
(101,'Домоводство, досуг\\\\Охота и охотничье хозяйство','ru','',51,41),
(102,'Housekeeping, leisure\\\\Hunting and Game Management','en','',51,41),
(103,'Домоводство, досуг\\\\Пособия самодельщикам','ru','',52,41),
(104,'Housekeeping, leisure\\\\Benefits Homebrew','en','',52,41),
(105,'Домоводство, досуг\\\\Профессии и ремесла','ru','',53,41),
(106,'Housekeeping, leisure\\\\Professions and Trades','en','',53,41),
(107,'Домоводство, досуг\\\\Рукоделие','ru','',54,41),
(108,'Housekeeping, leisure\\\\Handicraft','en','',54,41),
(109,'Домоводство, досуг\\\\Рукоделие: Кройка и шитье','ru','',55,41),
(110,'Housekeeping, leisure\\\\Handicraft: Cutting and Sewing','en','',55,41),
(111,'Домоводство, досуг\\\\Сад, огород','ru','',56,41),
(112,'Housekeeping, leisure\\\\Garden, garden','en','',56,41),
(113,'Искусство','ru','',57,57),
(114,'Art','en','',57,57),
(115,'Искусство\\\\Архитектура','ru','',58,57),
(116,'Art\\\\Design: Architecture','en','',58,57),
(117,'Искусство\\\\Графические виды искусства','ru','',59,57),
(118,'Art\\\\Graphic Arts','en','',59,57),
(119,'Искусство\\\\Кинематография','ru','',60,57),
(120,'Art\\\\Cinema','en','',60,57),
(121,'Искусство\\\\Музыка','ru','',61,57),
(122,'Art\\\\Music','en','',61,57),
(123,'Искусство\\\\Музыка: Гитара','ru','',62,57),
(124,'Art\\\\Music: Guitar','en','',62,57),
(125,'Искусство\\\\Фотография','ru','',63,57),
(126,'Art\\\\Photo','en','',63,57),
(127,'История','ru','',64,64),
(128,'History','en','',64,64),
(129,'История\\\\Американистика','ru','',65,64),
(130,'History\\\\American Studies','en','',65,64),
(131,'История\\\\Археология','ru','',66,64),
(132,'History\\\\Archaeology','en','',66,64),
(133,'История\\\\Военная история','ru','',67,64),
(134,'History\\\\Military History','en','',67,64),
(135,'История\\\\Мемуары, Биографии','ru','',68,64),
(136,'History\\\\Memoirs, Biographies','en','',68,64),
(137,'Компьютеры','ru','',69,69),
(138,'Computers','en','',69,69),
(139,'Компьютеры\\\\Web-дизайн','ru','',70,69),
(140,'Computers\\\\Web-design','en','',70,69),
(141,'Компьютеры\\\\Алгоритмы и структуры данных','ru','',71,69),
(142,'Computers\\\\Algorithms and Data Structures','en','',71,69),
(143,'Компьютеры\\\\Алгоритмы и структуры данных: Криптография','ru','',72,69),
(144,'Computers\\\\Algorithms and Data Structures: Cryptography','en','',72,69),
(145,'Компьютеры\\\\Алгоритмы и структуры данных: Обработка изображений','ru','',73,69),
(146,'Computers\\\\Algorithms and Data Structures: Image Processing','en','',73,69),
(147,'Компьютеры\\\\Алгоритмы и структуры данных: Распознавание образов','ru','',74,69),
(148,'Computers\\\\Algorithms and Data Structures: Pattern Recognition','en','',74,69),
(149,'Компьютеры\\\\Алгоритмы и структуры данных: Цифровые водяные знаки','ru','',75,69),
(150,'Computers\\\\Algorithms and Data Structures: Digital watermarks','en','',75,69),
(151,'Компьютеры\\\\Базы данных','ru','',76,69),
(152,'Computers\\\\Databases','en','',76,69),
(153,'Компьютеры\\\\Безопасность','ru','',77,69),
(154,'Computers\\\\Security','en','',77,69),
(155,'Компьютеры\\\\Информационные системы','ru','',78,69),
(156,'Computers\\\\Information Systems','en','',78,69),
(157,'Компьютеры\\\\Информационные системы: ИС предприятий','ru','',79,69),
(158,'Computers\\\\Information Systems: EC businesses','en','',79,69),
(159,'Компьютеры\\\\Кибернетика','ru','',80,69),
(160,'Computers\\\\Cybernetics','en','',80,69),
(161,'Компьютеры\\\\Кибернетика: Искусственный интеллект','ru','',81,69),
(162,'Computers\\\\Cybernetics: Artificial Intelligence','en','',81,69),
(163,'Компьютеры\\\\Криптография','ru','',82,69),
(164,'Computers\\\\Cryptography','en','',82,69),
(165,'Компьютеры\\\\Лекции, монографии','ru','',83,69),
(166,'Computers\\\\Lectures, monographs','en','',83,69),
(167,'Компьютеры\\\\Мультимедиа','ru','',84,69),
(168,'Computers\\\\Media','en','',84,69),
(169,'Компьютеры\\\\Операционные системы','ru','',85,69),
(170,'Computers\\\\Operating Systems','en','',85,69),
(171,'Компьютеры\\\\Организация и обработка данных','ru','',86,69),
(172,'Computers\\\\Organization and Data Processing','en','',86,69),
(173,'Компьютеры\\\\Программирование','ru','',87,69),
(174,'Computers\\\\Programming','en','',87,69),
(175,'Компьютеры\\\\Программирование: Библиотеки API','ru','',88,69),
(176,'Computers\\\\Programming: Libraries API','en','',88,69),
(177,'Компьютеры\\\\Программирование: Игры','ru','',89,69),
(178,'Computers\\\\Programming: Games','en','',89,69),
(179,'Компьютеры\\\\Программирование: Компиляторы','ru','',90,69),
(180,'Computers\\\\Programming: Compilers','en','',90,69),
(181,'Компьютеры\\\\Программирование: Языки моделирования','ru','',91,69),
(182,'Computers\\\\Programming: Modeling languages','en','',91,69),
(183,'Компьютеры\\\\Программирование: Языки программирования','ru','',92,69),
(184,'Computers\\\\Programming: Programming Languages','en','',92,69),
(185,'Компьютеры\\\\Программы: TeX, LaTeX','ru','',93,69),
(186,'Computers\\\\Programs: TeX, LaTeX','en','',93,69),
(187,'Компьютеры\\\\Программы: Офисные программы','ru','',94,69),
(188,'Computers\\\\Software: Office software','en','',94,69),
(189,'Компьютеры\\\\Программы: Продукты Adobe','ru','',95,69),
(190,'Computers\\\\Software: Adobe Products','en','',95,69),
(191,'Компьютеры\\\\Программы: Продукты Macromedia','ru','',96,69),
(192,'Computers\\\\Software: Macromedia Products','en','',96,69),
(193,'Компьютеры\\\\Программы: САПР','ru','',97,69),
(194,'Computers\\\\Software: CAD','en','',97,69),
(195,'Компьютеры\\\\Программы: Системы научных расчетов','ru','',98,69),
(196,'Computers\\\\Software: Systems: scientific computing','en','',98,69),
(197,'Компьютеры\\\\Сети','ru','',99,69),
(198,'Computers\\\\Networking','en','',99,69),
(199,'Компьютеры\\\\Сети: Интернет','ru','',100,69),
(200,'Computers\\\\Networking: Internet','en','',100,69),
(201,'Компьютеры\\\\Системное администрирование','ru','',101,69),
(202,'Computers\\\\System Administration','en','',101,69),
(203,'Литература','ru','',102,102),
(204,'Literature','en','',102,102),
(205,'Литература\\\\Беллетристика','ru','',103,102),
(206,'Literature\\\\Fiction','en','',103,102),
(207,'Литература\\\\Библиотечное дело','ru','',104,102),
(208,'Literature\\\\Library','en','',104,102),
(209,'Литература\\\\Детектив','ru','',105,102),
(210,'Literature\\\\Detective','en','',105,102),
(211,'Литература\\\\Детская','ru','',106,102),
(212,'Literature\\\\Children','en','',106,102),
(213,'Литература\\\\Комиксы','ru','',107,102),
(214,'Literature\\\\Comics','en','',107,102),
(215,'Литература\\\\Литературоведение','ru','',108,102),
(216,'Literature\\\\Literary','en','',108,102),
(217,'Литература\\\\Поэзия','ru','',109,102),
(218,'Literature\\\\Poetry','en','',109,102),
(219,'Литература\\\\Проза','ru','',110,102),
(220,'Literature\\\\Prose','en','',110,102),
(221,'Литература\\\\Фольклор','ru','',111,102),
(222,'Literature\\\\Folklore','en','',111,102),
(223,'Литература\\\\Фэнтази','ru','',112,102),
(224,'Literature\\\\Fantasy','en','',112,102),
(225,'Математика','ru','',113,113),
(226,'Mathematics','en','',113,113),
(227,'Математика\\\\Алгебра','ru','',114,113),
(228,'Mathematics\\\\Algebra','en','',114,113),
(229,'Математика\\\\Алгебра: Линейная алгебра','ru','',115,113),
(230,'Mathematics\\\\Algebra: Linear Algebra','en','',115,113),
(231,'Математика\\\\Алгоритмы и структуры данных','ru','',116,113),
(232,'Mathematics\\\\Algorithms and Data Structures','en','',116,113),
(233,'Математика\\\\Анализ','ru','',117,113),
(234,'Mathematics\\\\Analysis','en','',117,113),
(235,'Математика\\\\Вейвлеты,обработка сигналов','ru','',118,113),
(236,'Mathematics\\\\Wavelets and signal processing','en','',118,113),
(237,'Математика\\\\Вероятность','ru','',119,113),
(238,'Mathematics\\\\Probability','en','',119,113),
(239,'Математика\\\\Вычислительная математика','ru','',120,113),
(240,'Mathematics\\\\Computational Mathematics','en','',120,113),
(241,'Математика\\\\Геометрия и топология','ru','',121,113),
(242,'Mathematics\\\\Geometry and Topology','en','',121,113),
(243,'Математика\\\\Головоломки','ru','',122,113),
(244,'Mathematics\\\\Puzzle','en','',122,113),
(245,'Математика\\\\Динамические системы','ru','',123,113),
(246,'Mathematics\\\\Dynamical Systems','en','',123,113),
(247,'Математика\\\\Дискретная математика','ru','',124,113),
(248,'Mathematics\\\\Discrete Mathematics','en','',124,113),
(249,'Математика\\\\Дифференциальные уравнения','ru','',125,113),
(250,'Mathematics\\\\Differential Equations','en','',125,113),
(251,'Математика\\\\Комбинаторика','ru','',126,113),
(252,'Mathematics\\\\Combinatorics','en','',126,113),
(253,'Математика\\\\Комплексная переменная','ru','',127,113),
(254,'Mathematics\\\\The complex variable','en','',127,113),
(255,'Математика\\\\Компьютерная алгебра','ru','',128,113),
(256,'Mathematics\\\\Computer Algebra','en','',128,113),
(257,'Математика\\\\Лекции','ru','',129,113),
(258,'Mathematics\\\\Lectures','en','',129,113),
(259,'Математика\\\\Математическая логика','ru','',130,113),
(260,'Mathematics\\\\Logic','en','',130,113),
(261,'Математика\\\\Математическая статистика','ru','',131,113),
(262,'Mathematics\\\\Mathematicsematical Statistics','en','',131,113),
(263,'Математика\\\\Математическая физика','ru','',132,113),
(264,'Mathematics\\\\Mathematicsematical Physics','en','',132,113),
(265,'Математика\\\\Непрерывные дроби','ru','',133,113),
(266,'Mathematics\\\\Continued fractions','en','',133,113),
(267,'Математика\\\\Нечеткая логика и приложения','ru','',134,113),
(268,'Mathematics\\\\Fuzzy Logic and Applications','en','',134,113),
(269,'Математика\\\\Оптимальное управление','ru','',135,113),
(270,'Mathematics\\\\Optimal control','en','',135,113),
(271,'Математика\\\\Оптимизация. Исследование операций','ru','',136,113),
(272,'Mathematics\\\\Optimization. Operations Research','en','',136,113),
(273,'Математика\\\\Прикладная математика','ru','',137,113),
(274,'Mathematics\\\\Applied Mathematicsematics','en','',137,113),
(275,'Математика\\\\Симметрия и группы','ru','',138,113),
(276,'Mathematics\\\\Symmetry and group','en','',138,113),
(277,'Математика\\\\Теория автоматического управления','ru','',139,113),
(278,'Mathematics\\\\Automatic Control Theory','en','',139,113),
(279,'Математика\\\\Теория графов','ru','',140,113),
(280,'Mathematics\\\\Graph Theory','en','',140,113),
(281,'Математика\\\\Теория игр','ru','',141,113),
(282,'Mathematics\\\\Game Theory','en','',141,113),
(283,'Математика\\\\Теория операторов','ru','',142,113),
(284,'Mathematics\\\\Operator Theory','en','',142,113),
(285,'Математика\\\\Теория чисел','ru','',143,113),
(286,'Mathematics\\\\Number Theory','en','',143,113),
(287,'Математика\\\\Функциональный анализ','ru','',144,113),
(288,'Mathematics\\\\Functional Analysis','en','',144,113),
(289,'Математика\\\\Численные методы','ru','',145,113),
(290,'Mathematics\\\\Numerical Analysis','en','',145,113),
(291,'Математика\\\\Элементарный уровень','ru','',146,113),
(292,'Mathematics\\\\Elementary','en','',146,113),
(293,'Медицина','ru','',147,147),
(294,'Medicine','en','',147,147),
(295,'Медицина\\\\Анатомия и физиология человека','ru','',148,147),
(296,'Medicine\\\\Anatomy and physiology','en','',148,147),
(297,'Медицина\\\\Анестезиология и интенсивная терапия','ru','',149,147),
(298,'Medicine\\\\Anesthesiology and Intensive Care','en','',149,147),
(299,'Медицина\\\\Болезни','ru','',150,147),
(300,'Medicine\\\\Diseases','en','',150,147),
(301,'Медицина\\\\Болезни: Внутренние болезни','ru','',151,147),
(302,'Medicine\\\\Diseases: Internal Medicine','en','',151,147),
(303,'Медицина\\\\Гистология','ru','',152,147),
(304,'Medicine\\\\Histology','en','',152,147),
(305,'Медицина\\\\Гомеопатия','ru','',153,147),
(306,'Medicine\\\\Homeopathy','en','',153,147),
(307,'Медицина\\\\Дерматология','ru','',154,147),
(308,'Medicine\\\\Dermatology','en','',154,147),
(309,'Медицина\\\\Диабет','ru','',155,147),
(310,'Medicine\\\\Diabetes','en','',155,147),
(311,'Медицина\\\\Иммунология','ru','',156,147),
(312,'Medicine\\\\immunology','en','',156,147),
(313,'Медицина\\\\Инфекционные болезни','ru','',157,147),
(314,'Medicine\\\\Infectious diseases','en','',157,147),
(315,'Медицина\\\\Йога','ru','',158,147),
(316,'Medicine\\\\Yoga','en','',158,147),
(317,'Медицина\\\\Кардиология','ru','',159,147),
(318,'Medicine\\\\Cardiology','en','',159,147),
(319,'Медицина\\\\Китайская медицина','ru','',160,147),
(320,'Medicine\\\\Chinese Medicine','en','',160,147),
(321,'Медицина\\\\Клиническая медицина','ru','',161,147),
(322,'Medicine\\\\Clinical Medicine','en','',161,147),
(323,'Медицина\\\\Молекулярная медицина','ru','',162,147),
(324,'Medicine\\\\Molecular Medicine','en','',162,147),
(325,'Медицина\\\\Натуральная медицина','ru','',163,147),
(326,'Medicine\\\\Natural Medicine','en','',163,147),
(327,'Медицина\\\\Научно-популярная литература','ru','',164,147),
(328,'Medicine\\\\Popular scientific literature','en','',164,147),
(329,'Медицина\\\\Неврология','ru','',165,147),
(330,'Medicine\\\\Neurology','en','',165,147),
(331,'Медицина\\\\Онкология','ru','',166,147),
(332,'Medicine\\\\Oncology','en','',166,147),
(333,'Медицина\\\\Оториноларингология','ru','',167,147),
(334,'Medicine\\\\ENT','en','',167,147),
(335,'Медицина\\\\Офтальмология','ru','',168,147),
(336,'Medicine\\\\Ophthalmology','en','',168,147),
(337,'Медицина\\\\Педиатрия','ru','',169,147),
(338,'Medicine\\\\Pediatrics','en','',169,147),
(339,'Медицина\\\\Стоматология, ортодонтия','ru','',170,147),
(340,'Medicine\\\\Dentistry, Orthodontics','en','',170,147),
(341,'Медицина\\\\Судебная','ru','',171,147),
(342,'Medicine\\\\Trial','en','',171,147),
(343,'Медицина\\\\Терапия','ru','',172,147),
(344,'Medicine\\\\Therapy','en','',172,147),
(345,'Медицина\\\\Фармакология','ru','',173,147),
(346,'Medicine\\\\Pharmacology','en','',173,147),
(347,'Медицина\\\\Фэн-шуй','ru','',174,147),
(348,'Medicine\\\\Feng Shui','en','',174,147),
(349,'Медицина\\\\Хирургия, Ортопедия','ru','',175,147),
(350,'Medicine\\\\Surgery, Orthopedics','en','',175,147),
(351,'Медицина\\\\Эндокринология','ru','',176,147),
(352,'Medicine\\\\Endocrinology','en','',176,147),
(353,'Медицина\\\\Эпидемиология','ru','',177,147),
(354,'Medicine\\\\Epidemiology','en','',177,147),
(355,'Наука (общее)','ru','',178,178),
(356,'Science (General)','en','',178,178),
(357,'Наука (общее)\\\\Международные конференции и симпозиумы','ru','',179,178),
(358,'Science (general)\\\\International Conferences and Symposiums','en','',179,178),
(359,'Наука (общее)\\\\Науковедение','ru','',180,178),
(360,'Science (general)\\\\Science of Science','en','',180,178),
(361,'Наука (общее)\\\\Научно-популярное','ru','',181,178),
(362,'Science (general)\\\\Scientific-popular','en','',181,178),
(363,'Наука (общее)\\\\Научно-популярное: Публицистика','ru','',182,178),
(364,'Science (general)\\\\Scientific and popular: Journalism','en','',182,178),
(365,'Образование','ru','',183,183),
(366,'Education','en','',183,183),
(367,'Образование\\\\Диссертации авторефераты','ru','',184,183),
(368,'Education\\\\Theses abstracts','en','',184,183),
(369,'Образование\\\\Международные конференции и симпозиумы','ru','',185,183),
(370,'Education\\\\International Conferences and Symposiums','en','',185,183),
(371,'Образование\\\\Самоучители','ru','',186,183),
(372,'Education\\\\self-help books','en','',186,183),
(373,'Образование\\\\Элементарный уровень','ru','',187,183),
(374,'Education\\\\Elementary','en','',187,183),
(375,'Образование\\\\Энциклопедии','ru','',188,183),
(376,'Education\\\\Encyclopedia','en','',188,183),
(377,'Общественные науки прочие','ru','',189,189),
(378,'Other Social Sciences','en','',189,189),
(379,'Общественные науки прочие\\\\Журналистика, СМИ','ru','',190,189),
(380,'Other Social Sciences\\\\Journalism, Media','en','',190,189),
(381,'Общественные науки прочие\\\\Культурология','ru','',191,189),
(382,'Other Social Sciences\\\\Cultural','en','',191,189),
(383,'Общественные науки прочие\\\\Политика','ru','',192,189),
(384,'Other Social Sciences\\\\Politics','en','',192,189),
(385,'Общественные науки прочие\\\\Политика: Международные отношения','ru','',193,189),
(386,'Other Social Sciences\\\\Politics: International Relations','en','',193,189),
(387,'Общественные науки прочие\\\\Социология','ru','',194,189),
(388,'Other Social Sciences\\\\Sociology','en','',194,189),
(389,'Общественные науки прочие\\\\Философия','ru','',195,189),
(390,'Other Social Sciences\\\\Philosophy','en','',195,189),
(391,'Общественные науки прочие\\\\Философия: Критическое мышление','ru','',196,189),
(392,'Other Social Sciences\\\\Philosophy: Critical Thinking','en','',196,189),
(393,'Общественные науки прочие\\\\Этнография','ru','',197,189),
(394,'Other Social Sciences\\\\Ethnography','en','',197,189),
(395,'Психология','ru','',198,198),
(396,'Psychology','en','',198,198),
(397,'Психология\\\\Гипноз','ru','',199,198),
(398,'Psychology\\\\Hypnosis','en','',199,198),
(399,'Психология\\\\Искусство общения','ru','',200,198),
(400,'Psychology\\\\The art of communication','en','',200,198),
(401,'Психология\\\\Любовь, эротика','ru','',201,198),
(402,'Psychology\\\\Love, erotic','en','',201,198),
(403,'Психология\\\\Нейро-лингвистическое программирование','ru','',202,198),
(404,'Psychology\\\\Neuro-Linguistic Programming','en','',202,198),
(405,'Психология\\\\Педагогика','ru','',203,198),
(406,'Psychology\\\\Pedagogy','en','',203,198),
(407,'Психология\\\\Творческое мышление','ru','',204,198),
(408,'Psychology\\\\Creative Thinking','en','',204,198),
(409,'Религия','ru','',205,205),
(410,'Religion','en','',205,205),
(411,'Религия\\\\Буддизм','ru','',206,205),
(412,'Religion\\\\Buddhism','en','',206,205),
(413,'Религия\\\\Каббалистика','ru','',207,205),
(414,'Religion\\\\kabbalah','en','',207,205),
(415,'Религия\\\\Православие','ru','',208,205),
(416,'Religion\\\\Orthodoxy','en','',208,205),
(417,'Религия\\\\Эзотерика, мистика','ru','',209,205),
(418,'Religion\\\\Esoteric, Mystery','en','',209,205),
(419,'Техника','ru','',210,210),
(420,'Technique','en','',210,210),
(421,'Техника\\\\Автоматизация','ru','',211,210),
(422,'Technique\\\\Automation','en','',211,210),
(423,'Техника\\\\Аэрокосмическое оборудование','ru','',212,210),
(424,'Technique\\\\Aerospace Equipment','en','',212,210),
(425,'Техника\\\\Водоочистка','ru','',213,210),
(426,'Technique\\\\Water Treatment','en','',213,210),
(427,'Техника\\\\Военная техника','ru','',214,210),
(428,'Technique\\\\Military equipment','en','',214,210),
(429,'Техника\\\\Военная техника: Оружие','ru','',215,210),
(430,'Technique\\\\Military equipment: Weapon','en','',215,210),
(431,'Техника\\\\Издательское дело','ru','',216,210),
(432,'Technique\\\\Publishing','en','',216,210),
(433,'Техника\\\\Космические исследования','ru','',217,210),
(434,'Technology\\\\Space Science','en','',217,210),
(435,'Техника\\\\Легкая промышленность','ru','',218,210),
(436,'Technique\\\\Light Industry','en','',218,210),
(437,'Техника\\\\Материаловедение','ru','',219,210),
(438,'Technique\\\\Materials','en','',219,210),
(439,'Техника\\\\Машиностроение','ru','',220,210),
(440,'Technology\\\\Mechanical Engineering','en','',220,210),
(441,'Техника\\\\Металлургия','ru','',221,210),
(442,'Technique\\\\Metallurgy','en','',221,210),
(443,'Техника\\\\Метрология','ru','',222,210),
(444,'Technique\\\\Metrology','en','',222,210),
(445,'Техника\\\\Надежность и безопасность','ru','',223,210),
(446,'Technique\\\\Safety and Security','en','',223,210),
(447,'Техника\\\\Нанотехнологии','ru','',224,210),
(448,'Technique\\\\Nanotechnology','en','',224,210),
(449,'Техника\\\\Нефтегазовые технологии','ru','',225,210),
(450,'Technique\\\\Oil and Gas Technologies','en','',225,210),
(451,'Техника\\\\Нефтегазовые технологии: Трубопроводы','ru','',226,210),
(452,'Technique\\\\Oil and Gas Technologies: Pipelines','en','',226,210),
(453,'Техника\\\\Нормативная литература','ru','',227,210),
(454,'Technique\\\\Regulatory Literature','en','',227,210),
(455,'Техника\\\\Патентное дело. Изобретательство. Рационализаторство','ru','',228,210),
(456,'Technique\\\\Patent Business. Ingenuity. Innovation','en','',228,210),
(457,'Техника\\\\Пищевые производства','ru','',229,210),
(458,'Technique\\\\Food Manufacturing','en','',229,210),
(459,'Техника\\\\Приборостроение','ru','',230,210),
(460,'Technique\\\\Instrument','en','',230,210),
(461,'Техника\\\\Промышленность: Металлургия','ru','',231,210),
(462,'Technique\\\\Industry: Metallurgy','en','',231,210),
(463,'Техника\\\\Промышленое оборудование и технологии','ru','',232,210),
(464,'Technique\\\\industrial equipment and technology','en','',232,210),
(465,'Техника\\\\Ракетная техника','ru','',233,210),
(466,'Technique\\\\Missiles','en','',233,210),
(467,'Техника\\\\Связь','ru','',234,210),
(468,'Technique\\\\Communication','en','',234,210),
(469,'Техника\\\\Связь: Телекоммуникации','ru','',235,210),
(470,'Technique\\\\Communication: Telecommunications','en','',235,210),
(471,'Техника\\\\Строительство','ru','',236,210),
(472,'Technique\\\\Construction','en','',236,210),
(475,'Техника\\\\Строительство: Вентиляция и кондиционирование','ru','',238,210),
(476,'Technique\\\\Construction: Ventilation and Air Conditioning','en','',238,210),
(477,'Техника\\\\Строительство: Ремонт и дизайн помещений','ru','',239,210),
(478,'Technique\\\\Construction: Renovation and interior design','en','',239,210),
(479,'Техника\\\\Строительство: Ремонт и дизайн помещений: Бани и сауны','ru','',240,210),
(480,'Technique\\\\Construction: Renovation and interior design: Saunas','en','',240,210),
(481,'Техника\\\\Строительство: Цементная промышленность','ru','',241,210),
(482,'Technique\\\\Construction: Cement Industry','en','',241,210),
(483,'Техника\\\\Теплотехника','ru','',242,210),
(484,'Technique\\\\Heat','en','',242,210),
(485,'Техника\\\\Топливные технологии','ru','',243,210),
(486,'Technique\\\\Fuel Technology','en','',243,210),
(487,'Техника\\\\Транспорт','ru','',244,210),
(488,'Technique\\\\Transport','en','',244,210),
(489,'Техника\\\\Транспорт: Авиация','ru','',245,210),
(490,'Technique\\\\Transportation: Aviation','en','',245,210),
(491,'Техника\\\\Транспорт: Автомобили, мотоциклы','ru','',246,210),
(492,'Technique\\\\Transportation: Cars, motorcycles','en','',246,210),
(493,'Техника\\\\Транспорт: Железнодорожный транспорт','ru','',247,210),
(494,'Technique\\\\Transportation: Rail','en','',247,210),
(495,'Техника\\\\Транспорт: Корабли','ru','',248,210),
(496,'Technique\\\\Transportation: Ships','en','',248,210),
(497,'Техника\\\\Холодильная техника','ru','',249,210),
(498,'Technique\\\\Refrigeration','en','',249,210),
(499,'Техника\\\\Электроника','ru','',250,210),
(500,'Technique\\\\Electronics','en','',250,210),
(501,'Техника\\\\Электроника: Аппаратура','ru','',251,210),
(502,'Technique\\\\Electronics: Hardware','en','',251,210),
(503,'Техника\\\\Электроника: Волоконная оптика','ru','',252,210),
(504,'Technique\\\\Electronics: Fiber Optics','en','',252,210),
(505,'Техника\\\\Электроника: Домашняя электроника','ru','',253,210),
(506,'Technique\\\\Electronics: Home Electronics','en','',253,210),
(507,'Техника\\\\Электроника: Микропроцессорная техника','ru','',254,210),
(508,'Technique\\\\Electronics: Microprocessor Technology','en','',254,210),
(509,'Техника\\\\Электроника: Обработка сигналов','ru','',255,210),
(510,'Technique\\\\Electronics: Signal Processing','en','',255,210),
(511,'Техника\\\\Электроника: Радио','ru','',256,210),
(512,'Technique\\\\Electronics: Radio','en','',256,210),
(513,'Техника\\\\Электроника: Робототехника','ru','',257,210),
(514,'Technique\\\\Electronics: Robotics','en','',257,210),
(515,'Техника\\\\Электроника: СБИС','ru','',258,210),
(516,'Technique\\\\Electronics: VLSI','en','',258,210),
(517,'Техника\\\\электроника: Телевидение. Видеотехника','ru','',259,210),
(518,'Technique\\\\Electronics: TV. Video','en','',259,210),
(519,'Техника\\\\Электроника: Телекоммуникации','ru','',260,210),
(520,'Technique\\\\Electronics: Telecommunications','en','',260,210),
(521,'Техника\\\\Электроника: Электротехника','ru','',261,210),
(522,'Technique\\\\Electronics: Electronics','en','',261,210),
(523,'Техника\\\\Энергетика','ru','',262,210),
(524,'Technique\\\\Energy','en','',262,210),
(525,'Техника\\\\Энергетика: Возобновляемая энергетика','ru','',263,210),
(526,'Technique\\\\Energy: Renewable Energy','en','',263,210),
(527,'Физика','ru','',264,264),
(528,'Physics','en','',264,264),
(529,'Физика\\\\Астрономия','ru','',265,264),
(530,'Physics\\\\Astronomy','en','',265,264),
(531,'Физика\\\\Астрономия: Астрофизика','ru','',266,264),
(532,'Physics\\\\Astronomy: Astrophysics','en','',266,264),
(533,'Физика\\\\Геофизика','ru','',267,264),
(534,'Physics\\\\Geophysics','en','',267,264),
(535,'Физика\\\\Квантовая механика','ru','',268,264),
(536,'Physics\\\\Quantum Mechanics','en','',268,264),
(537,'Физика\\\\Квантовая физика','ru','',269,264),
(538,'Physics\\\\Quantum Physics','en','',269,264),
(539,'Физика\\\\Кристаллофизика','ru','',270,264),
(540,'Physics\\\\Crystal Physics','en','',270,264),
(541,'Физика\\\\Механика','ru','',271,264),
(542,'Physics\\\\Mechanics','en','',271,264),
(543,'Физика\\\\Механика: Колебания и волны','ru','',272,264),
(544,'Physics\\\\Mechanics: Oscillations and Waves','en','',272,264),
(545,'Физика\\\\Механика: Механика деформируемого тела','ru','',273,264),
(546,'Physics\\\\Mechanics: Mechanics of deformable bodies','en','',273,264),
(547,'Физика\\\\Механика: Механика жидкости и газа','ru','',274,264),
(548,'Physics\\\\Mechanics: Fluid Mechanics','en','',274,264),
(549,'Физика\\\\Механика: Нелинейная динамика, хаос','ru','',275,264),
(550,'Physics\\\\Mechanics: Nonlinear dynamics and chaos','en','',275,264),
(551,'Физика\\\\Механика: Сопротивление материалов','ru','',276,264),
(552,'Physics\\\\Mechanics: Strength of Materials','en','',276,264),
(553,'Физика\\\\Механика: Теория упругости','ru','',277,264),
(554,'Physics\\\\Mechanics: Theory of Elasticity','en','',277,264),
(555,'Физика\\\\Общие курсы','ru','',278,264),
(556,'Physics\\\\General courses','en','',278,264),
(557,'Физика\\\\Оптика','ru','',279,264),
(558,'Physics\\\\Optics','en','',279,264),
(559,'Физика\\\\Спектроскопия','ru','',280,264),
(560,'Physics\\\\Spectroscopy','en','',280,264),
(561,'Физика\\\\Теория относительности и гравитация','ru','',281,264),
(562,'Physics\\\\Theory of Relativity and Gravitation','en','',281,264),
(563,'Физика\\\\Термодинамика и статистическая физика','ru','',282,264),
(564,'Physics\\\\Thermodynamics and Statistical Mechanics','en','',282,264),
(565,'Физика\\\\Физика атмосферы','ru','',283,264),
(566,'Physics\\\\Physics of the Atmosphere','en','',283,264),
(567,'Физика\\\\Физика лазеров','ru','',284,264),
(568,'Physics\\\\Physics of lasers','en','',284,264),
(569,'Физика\\\\Физика плазмы','ru','',285,264),
(570,'Physics\\\\Plasma Physics','en','',285,264),
(571,'Физика\\\\Физика твердого тела','ru','',286,264),
(572,'Physics\\\\Solid State Physics','en','',286,264),
(573,'Физика\\\\Электричество и магнетизм','ru','',287,264),
(574,'Physics\\\\Electricity and Magnetism','en','',287,264),
(575,'Физика\\\\Электродинамика','ru','',288,264),
(576,'Physics\\\\Electrodynamics','en','',288,264),
(577,'Физкультура и спорт','ru','',289,289),
(578,'Physical Education and Sport','en','',289,289),
(579,'Физкультура и спорт\\\\Бодибилдинг','ru','',290,289),
(580,'Physical education and sport\\\\Bodybuilding','en','',290,289),
(581,'Физкультура и спорт\\\\Боевые искусства','ru','',291,289),
(582,'Physical education and sport\\\\Martial Arts','en','',291,289),
(583,'Физкультура и спорт\\\\Велосипед','ru','',292,289),
(584,'Physical education and sport\\\\Bike','en','',292,289),
(585,'Физкультура и спорт\\\\Выживание','ru','',293,289),
(586,'Physical education and sport\\\\Survival','en','',293,289),
(587,'Физкультура и спорт\\\\Спортивное рыболовство','ru','',294,289),
(588,'Physical Education and Sport\\\\Sport fishing','en','',294,289),
(589,'Физкультура и спорт\\\\Фехтование','ru','',295,289),
(590,'Physical education and sport\\\\Fencing','en','',295,289),
(591,'Химия','ru','',296,296),
(592,'Chemistry','en','',296,296),
(593,'Химия\\\\Аналитическая химия','ru','',297,296),
(594,'Chemistry\\\\Analytical Chemistry','en','',297,296),
(595,'Химия\\\\Материаловедение','ru','',298,296),
(596,'Chemistry\\\\Materials','en','',298,296),
(597,'Химия\\\\Неорганическая химия','ru','',299,296),
(598,'Chemistry\\\\Inorganic Chemistry','en','',299,296),
(599,'Химия\\\\Органическая химия','ru','',300,296),
(600,'Chemistry\\\\Organic Chemistry','en','',300,296),
(601,'Химия\\\\Пиротехника и взрывчатые вещества','ru','',301,296),
(602,'Chemistry\\\\Pyrotechnics and explosives','en','',301,296),
(603,'Химия\\\\Фармакология','ru','',302,296),
(604,'Chemistry\\\\Pharmacology','en','',302,296),
(605,'Химия\\\\Физическая химия','ru','',303,296),
(606,'Chemistry\\\\Physical Chemistry','en','',303,296),
(607,'Химия\\\\Химические технологии','ru','',304,296),
(608,'Chemistry\\\\Chemical','en','',304,296),
(609,'Экономика','ru','',305,305),
(610,'Economy','en','',305,305),
(611,'Экономика\\\\Инвестиции','ru','',306,305),
(612,'Economy\\\\Investing','en','',306,305),
(613,'Экономика\\\\Математическая экономика','ru','',307,305),
(614,'Economy\\\\Mathematical Economics','en','',307,305),
(615,'Экономика\\\\Популярные','ru','',308,305),
(616,'Economy\\\\Popular','en','',308,305),
(617,'Экономика\\\\Рынки','ru','',309,305),
(618,'Economy\\\\Markets','en','',309,305),
(619,'Экономика\\\\Эконометрика','ru','',310,305),
(620,'Economy\\\\Econometrics','en','',310,305),
(621,'Юридические науки\\\\Криминология, криминалистика','ru','',311,305),
(622,'Jurisprudence\\\\Criminology, Forensic Science','en','',311,305),
(623,'Юридические науки\\\\Криминология: Суд. экспертиза','ru','',312,305),
(624,'Jurisprudence\\\\Criminology: Court. examination','en','',312,305),
(625,'Юридические науки\\\\Право','ru','',313,305),
(626,'Jurisprudence\\\\Law','en','',313,305),
(627,'Языкознание','ru','',314,314),
(628,'Linguistics','en','',314,314),
(629,'Языкознание\\\\Иностранные','ru','',315,314),
(630,'Linguistics\\\\Foreign','en','',315,314),
(631,'Языкознание\\\\Иностранные: Английский язык','ru','',316,314),
(632,'Linguistics\\\\Foreign: English','en','',316,314),
(633,'Языкознание\\\\Иностранные: Французский язык','ru','',317,314),
(634,'Linguistics\\\\Foreign: French','en','',317,314),
(635,'Языкознание\\\\Компаративистика','ru','',318,314),
(636,'Linguistics\\\\Comparative Studies','en','',318,314),
(637,'Языкознание\\\\Лингвистика','ru','',319,314),
(638,'Linguistics\\\\Linguistics','en','',319,314),
(639,'Языкознание\\\\Риторика','ru','',320,314),
(640,'Linguistics\\\\Rhetoric','en','',320,314),
(641,'Языкознание\\\\Русский язык','ru','',321,314),
(642,'Linguistics\\\\Russian Language','en','',321,314),
(643,'Языкознание\\\\Словари','ru','',322,314),
(644,'Linguistics\\\\Dictionaries','en','',322,314),
(645,'Языкознание\\\\Стилистика','ru','',323,314),
(646,'Linguistics\\\\Stylistics','en','',323,314);

/*!40000 ALTER TABLE `topics` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;


